{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stop-construct.gl.joinmc.link",
          "assigned_srv": "stop-construct.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4161c951-afc2-4ef2-9452-8a5d74c63386",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40000,
          "port_start": 39999,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-28T11:55:43.361282Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "38bd9326-6701-4637-a392-c9911319c8b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16923910-ad37-483f-94c4-9c8ef87eb8c1",
          "agent_name": "from-key-e4f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
